AuthScreen {
    layout: grid;
    padding: 2;
    align: center middle;
    background: #2c3e50;
}

#auth_container {
    height: 18;
    width: 70;
    background: #1a1a1a;
    color: #ecf0f1;
    border: tall #34495e; /* Цвет обводки */
    padding: 0 2;
}

#auth-label {
    dock: top;
    margin_top: 1;
    margin_bottom: 2;
    content-align: center middle;
    color: #e67e22; /* Ярко-оранжевый цвет текста */
    text-style: bold;
    
}


#error {
    margin_top: 3;
    dock: top;
    display: none;
    color: #e74c3c; /* Красный цвет для сообщений об ошибках */
    margin-left: 1;
}

.label {
    text-style: bold;
}

.label #error {
    display: block;
}

#vertical_input {
    align: center middle;
}

#username {
    width: 100%;
    background: #34495e; /* Темно-серый фон */
    color: #ecf0f1;
}

#password {
    width: 100%;
    background: #34495e; /* Темно-серый фон */
    color: #ecf0f1;
}

#button_container {
    width: 100%;
    height: 10;
    content-align: center middle;
}

#submit_button {
    width: 100%;
    margin_top: 2;
    background: #e67e22;
    color: #ffffff; /* Белый текст на кнопке */
}

#submit_button:hover {
    background: #d95d00; /* Темнее оранжевого при наведении */
}
